.operators-container {
  padding: 2rem;
  color: grey;
  font-size: 14px;
  margin: 1rem;
}

.operators-container > div > h5 {
  color: black;
}

.our-services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

.services > img {
  width: 80px;
  height: 80px;
}

.services {
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-bottom: 4px solid crimson;
}

.services > span {
  margin: 0px;
  text-align: justify;
  word-break: break-all;
  font-size: 14px;
  color: grey;
}

.popular {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 300px;
}
.city-name-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.city-name-container > i {
  margin: 5px;
}
.city-name-container > h3 {
  margin: 1px;
}
.city-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 22px;
}
.city-links > a {
  margin: 3px;
  font-size: 12px;
  color: blue;
  text-decoration: none;
}
.popular-routes-container {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
  margin: 3rem;
  display: flex;
  flex-direction: column;
}

.popular-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.packages-container {
  padding: 2rem 2rem 5rem 2rem;
  margin: rem;
  background-color: #f7f7f7;
}

.packages-img > img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.packages-img {
  border: none !important;
}

.slick-prev:before,
.slick-next:before {
  color: black;
  background-color: aliceblue !important;
}

.slick-arrow {
  background: white !important;
}

.ready-container {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
  border-radius: 10px;
  margin: 1rem;
  height: 300px;
  overflow-y: scroll;
}

table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 8px;
  border-style: hidden;
  box-shadow: 0 0 0 1px #d1cfcf;
}

td,
th {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #d1cfcf;
}

td {
  font-size: 14px;
}

.table-container {
  width: 100%;
}

.book {
  border: none;
  background-color: crimson;
  height: 40px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  margin: 5px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #eeeded;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ea1d1d;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 600px) {
  .operators-container {
    padding: 1rem;
    text-align: justify;
    word-break: break-all;
  }

  .our-services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rem;
    margin: 0rem;
    width: 100%;
  }
  .services {
    width: 60%;
    height: 100%;
  }
  .popular-routes-container {
    padding: 0.5rem;
    margin: 0px;
    padding: 10px;
  }
  .city-name-container > h3 {
    font-size: 14px;
  }
  .popular {
    width: 150px;
  }
  .city-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 22px;
  }

  .packages-container {
    padding: 1rem 1rem 4rem 1rem;
  }
  .popular-card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .search {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .ready-container {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
    height: 100%;
    overflow: auto;
  }
  td {
    font-size: 10px;
  }
  .offer-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 80%;
    border-radius: 6px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    top: -60px;
    left: 25px;
    right: auto;
  }
  .offer-para > p {
    font-size: 0.8rem;
    margin: 10px;
    width: 100%;
  }
  .offer-heading {
    width: 100%;
    height: 100%;
  }
  .off {
    font-size: 30px !important;
  }
  .per {
    margin: 0px;
  }
 
 
}
